; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:default]
platform = espressif32
board = pico32
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = -DMQTT_MAX_PACKET_SIZE=256
lib_deps =
    FastLED
    https://github.com/Juerd/esp32-WiFiConfig.git
    PubSubClient
    M5Atom
    ArduinoJson
    NTPClient
